<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="30dp">

        <ImageView
            android:id="@+id/postImageList"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:src="@mipmap/ic_launcher"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            android:paddingLeft="18dp"/>
        <TextView
            android:id="@+id/postTitleList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post Title"
            android:textSize="18dp"
            android:paddingLeft="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/postTextList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post Description"
            android:textSize="15dp"
            android:paddingLeft="18dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/postingtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date Created:"
            android:textSize="15dp"
            android:paddingLeft="18dp"
            android:textStyle="bold"
            />

    </LinearLayout>


</android.support.v7.widget.CardView>




